/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

*{

   background:	#292c3c;
   background-alt: #414559;
   foreground:  #c6d0f5;
   border: 	#303446;
   selected:	@border;
}

//configuration {
//	font:							"Iosevka Nerd Font 10";
//    show-icons:                     true;
//	icon-theme: 					"Papirus";
//    display-drun: 					"";
//    drun-display-format:            "{name}";
//    disable-history:                false;
//	sidebar-mode: 					true;
//}

//@import "styles/colors.rasi"

window {
    //transparency:                   "real";
    background-image:		    "/home/elizabethposusta/Pictures/wallpapers/line-icons.png";
    //background-color:               @background;
    text-color:                     @foreground;
    border:			    4px;
    border-color:      	            @border;
    border-radius:                  1.8% 1% 1.8% 1%;
    height:                         60%;
    width:                          60%;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
    padding: 						0% 1% 0% 0%;
    background-color: 					@background-alt;
    text-color: 					@foreground;
    font:						"Iosevka Nerd Font 12";
}

entry {
    background-color:               @background-alt;
    text-color:                     @foreground;
    placeholder-color:              @foreground;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "...";
    padding:                        0.15% 0% 0% 0%;
    blink:                          true;
    border-radius:		    0%; 
}

inputbar {
    children: 						[ prompt, entry ];
    background-color:               @background-alt;
    text-color:                     @foreground;
    expand:                         false;
    border:							0% 0% 0.3% 0%;
    border-radius:                  8% 8% 8% 8%;
    border-color:					@border-alt;
    margin:                         0% 38.25% 0% 0%;
    padding:                        1%;
    position:                       center;
}

listview {
    scrollbar: true;
    background-color:               @background-alt;
    columns:                        5;
    spacing:                        1%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
    border-radius:		    1.8% 1% 1.8% 1%;
    padding:			    1% 1% -1% 1%;
}

mainbox {
    background-image:               url("/home/elizabethposusta/Pictures/wallpapers-old/line_icons.png", BOTH);
    background-color:               @background-alt;
	border:			    0px;
    border-radius:                  0% 0% 0% 0%;
    border-color:		    @border;
    children:                       [ inputbar, listview ];
    spacing:                       	2%;
    padding:                        2%;
}

scrollbar {
    background-color:   @background-alt;
    width: 4px;
    border-radius: 	0%;
    handle-radius:	8%;
    border: 0px;
    border-color: @border;
    handle-width: 8px;
    handle-color: @foreground;
    padding: 1% 2% 2% 1%;
}

element {
    background-color:               @background-alt;
    text-color:                     @foreground;
    orientation:                    vertical;
    border:			    0px;
    border-radius:                  8%;
    border-color:		    @background-alt;
    padding:                        1%;
}

element-icon {
    background-color: 				inherit;
    text-color:       				inherit;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           64px;
    border:                         0px;
}

element-text {
    background-color: 				inherit;
    text-color:       				inherit;
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0.5% 1% 0% 1%;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
    border-radius:                  2%;
}

element normal.active,
element alternate.active {
    background-color:               @background-alt;
    text-color:                     @foreground;
    border-radius:		    2%;
}

element selected {
    background-color:               @selected;
    text-color:                     @foreground;
	border:							0% 0% 0.3% 0%;
    border-radius:                  2% 1.2% 2% 1.2%;
    border-color:                  	@border-alt;
}

element selected.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
    border-radius:		    2%;
}


element selected.active {
    background-color:               @background-alt;
    color:                          @foreground;
    border-radius:		    2%;
}
